/* @media (max-width:1024px) {
  .img1 {
    height: 600px;
    width: 100%;
    border-radius: 100px;
  }

  .container {
    display: grid;
    grid-template-columns: 300px 300px 100px;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;

  }

    .container2 {
      text-align: center;
      grid-template-columns: 50% 50% ;
      grid-template-rows: auto auto ;
      
    }

}



@media (max-width:768px) {

  
  .img1 {
    height: 600px;
    width: 100%;
    border-radius: 100px;
  }

  .container {
    display: grid;
    grid-template-columns: 300px 300px 100px;
    grid-template-rows: auto auto auto;
    grid-gap: 10px;
  }
    .container2 {
      text-align: center;
      grid-template-columns: 50% 50% ;
      grid-template-rows: auto auto ;
      
    }

}

@media (max-width:480px) {


  .Right-img-section {
    width: 100%;
    height: 400px;
    text-align: center;

  }

  .left-img-section {
    width: 100%;
    height: 600px;
    background-color: #ECF2F7;


  }

  .img1 {
    height: 600px;
    width: 100%;
    border-radius: 100px;
  }

  .container {
    display: grid;
    grid-template-columns: 270px 100px;
    grid-template-rows: auto auto;
    grid-gap: 10px;

  }

  .input {
    width: 300px;
    height: 35px;

  }

  .input1 {
    width: 300px;
    height: 70px;


  }
  footer > a{
    font-size: 10px;
    padding: 0px 5px;
  }
    .container2 {
      text-align: center;
      grid-template-columns: 100%;
      grid-template-rows: auto ;
      
    }
} */