---------------------------------------css grid---------------------------------------------------


body{
  margin: 0px;
}

.parent{
  width: 100%;
  height: 800px;
  background-color: gray;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.child1{
  background-color: white;
  border: black 1px solid;
  background-image:url("../gridimage/download.jpg") ;
  background-size: cover;
  
}
.child2{
  background-color: white;
  border: black 1px solid;
  grid-column-start: 2;
  grid-column-end: 4;
  background-image: url("../gridimage/download\ \(2\).jpg");
  background-size: contain;

}
.child3{
  background-color: white;
  border: black 1px solid;
  grid-column: 1/3;
  grid-row: 2/3;
  background-image: url("../gridimage/images.jpg");
  background-size: contain;
}
.child4{
  background-color: white;
  border: black 1px solid;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background-image: url("../gridimage/images\ \(1\).jpg");
  background-size: contain;
}
.child5{
  background-color: white;
  border: black 2px solid;
  background-image: url("../gridimage/images\ \(2\).jpg");
  background-size:contain ;
}
.child6{
  background-color: white;
  border: black 1px solid;
  background-image: url("../gridimage/images\ \(3\).jpg");
  background-size: cover;
}
.child7{
  background-color: white;
  border: black 1px solid;
  grid-column: 1/4;
  background-image: url("../gridimage/download\ \(1\).jpg");
}


------------------------------------------------------------------------end-------------------------
=====================================html grid======================================================


{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="{% static 'style/grid.css' %}">
</head>
<body>
  <!-- <h1>hai</h1>
  <img src="{% static 'images/revu.png' %}" alt="">
  <a href="{% url 'common:admin_sign' %}"> menu</a> -->
  <div class="parent">
    <div class="child1">div 1</div>
    <div class="child2">div 2</div>
    <div class="child3">div 3</div>
    <div class="child4">div 4</div>
    <div class="child5">div 5</div>
    <div class="child6">div 6</div>
    <div class="child7">div 7</div>
  </div>

</body>
</html>
===================================end=====================================================